<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pizza Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #444;
            font-family: Roboto;
            padding: 50px;
            background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
            height: 100vh;

            display: flex;
            align-items: center;  /* For cross axis i.e. y-axis */
            justify-content: center /* For main axis i.e. x-axis */
        }

        .pizza {
            display: flex;
            max-width: 800px;
            border-radius: 4px;
            box-shadow: 0 30px 80px 10px rgba(0,0,0,.2);
            overflow: hidden; /* In case image is hiding the border-radius */
        }

        .pizza__hero {
            flex: 0 1 45%; /* flex-basis: 45% */
        }

        .pizza__hero__img {
            width: 100%;  /* To make image responsive */
            display: block; /* Always make images to display block */
        }        

        .pizza__content {
            flex: 1;  /* Here it means flex-grow: 1 */
            background: white;
            padding: 35px 30px;

            display: flex;
            flex-direction: column; /* Now x-axis and y-axis has interchanged */
            /*align-items: center;*/    /* It will now work on x-axis because we have set flex-direction column */
            /*justify-content: center;*/    /* It will now work on y-axis because we have set flex-direction column */
        }

        .pizza__content__title {
            display: flex;
            align-items: center; /* By default takes whole space vertically */
            margin-bottom: 20px;
        }

        .pizza__content__title__heading {
            font-size: 20px;
            flex: 1;  /* flex-grow: 1 (Occupying the blank space so rest items shifts to right side) */
            /* margin-right: auto */ /* Can use margin-right instead of flex:1 to occupy the blank space of right side */
        }

        .pizza__content__title__tag {
            font-size: 10px;
            text-transform: uppercase;
            color: white;
            padding: 2px 7px;
            border-radius: 100px;
            margin-left: 7px;
        }

        .pizza__content__title__tag--1 {
            background-color: #67b26f;
        }

        .pizza__content__title__tag--2 {
            background-color: #4ca2cd;
        }

        .pizza__content__description {
            font-size: 14px;
        }

        .pizza__content__details {
            display: flex;
            /* justify-content: space-between; */
            flex: 1; /*margin-top: auto; */
        }

        .pizza__content__details__detail {
            font-size: 15px;
            text-transform: uppercase;
            margin-right: 20px;
            font-weight: 700;  /* 700 is for bold */

            display: flex;
            align-items: center;
        }

        .emoji {
            font-size: 20px;
            margin-right: 3px;
        }

        .pizza__price {
            flex: 0 0 50px; /* flex-basis: 50px */
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            writing-mode: vertical-rl; /* now x-axis and y-axis has changed for flex-box as well */
            color: white;
            font-size: 18px;

            display: flex;
            align-items: center;   /* acting horizontally because of vertical-rl */
            justify-content: center /* acting vertically because of vertical-rl */
        }
    </style>
</head>
<body>
    <figure class="pizza">
        <div class="pizza__hero">
            <img class="pizza__hero__img" src="https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80" alt="pizza" />
        </div>
        <div class="pizza__content">
            <div class="pizza__content__title">
                <h1 class="pizza__content__title__heading">Pizza Vegetale 👌</h1>
                <div class="pizza__content__title__tag pizza__content__title__tag--1">#vegeratian</div>
                <div class="pizza__content__title__tag pizza__content__title__tag--2">#italian</div>
            </div>
            <p class="pizza__content__description">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
            <div class="pizza__content__details">
                <p class="pizza__content__details__detail"><span class="emoji">🍕</span>850 kcal</p>
                <p class="pizza__content__details__detail"><span class="emoji">🕗</span>30 mins</p>
                <p class="pizza__content__details__detail"><span class="emoji">⭐</span>4.7 / 5</p>
            </div>
        </div>
        <div class="pizza__price">$11.99</div>
    </figure>
</body>
</html>